;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
; background = ${xrdb:color0:#222}
background = #222
background-alt = #444
; foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #999
primary = #ffb52a
secondary = #e60053
alert = #bd2c40




[bar/bottom]
; monitor = ${env:MONITOR:HDMI-1}
bottom = true
width = 100%
height = 28
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

; border-size = 4
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=10:antialias=true;3
font-2 = FontAwesome:fontformat=truetype:size=10;3

modules-left = i3
modules-center = xbacklight pulseaudio memory cpu temperature battery date

tray-position = right
tray-padding = 1
; tray-background = #0063ff




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2




[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 20
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ▮
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ▮
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-overline = #f90000
label = %percentage:2%%




[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-overline = #4bffdc
label = %percentage_used%%




[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-overline = #0a6cf5

label = %date% %time%




[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ▮
bar-volume-fill-font = 2
bar-volume-empty = ▮
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}




[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-overline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-overline = ${self.format-charging-overline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-overline = ${self.format-charging-overline}

ramp-capacity-0 = 0
ramp-capacity-1 = 1
ramp-capacity-2 = 2
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750




[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 600

format = <ramp> <label>
format-overline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-overline = ${self.format-overline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${colors.foreground-alt}




[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 1
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot"

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0




[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = false




[global/wm]
margin-top = 5
margin-bottom = 5
